# MongoDB Configuration
MONGODB_USERNAME='your_mongodb_username'
MONGODB_PASSWORD='your_mongodb_password'

# UploadThing Configuration
UPLOADTHING_TOKEN='your_uploadthing_token'

# Local API Configuration
LOCAL_API_KEY='your_local_api_key'

# Authentication Secret
AUTH_SECRET='your_auth_secret'

